# RecipeApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/hi/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/recipeapp/: AppModule.kt  MainActivity.kt  MyApplication.kt  WelcomePageActivity.kt
app/src/main/java/com/hi/recipeapp/classes/: APIObject.kt  RecipeDTO.kt  SessionManager.kt  UserDTO.kt
app/src/main/java/com/hi/recipeapp/data/local/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/hi/recipeapp/services/: RecipeService.kt  UserService.kt
app/src/main/java/com/hi/recipeapp/ui/Networking/: ApiService.kt  apiClient.kt
app/src/main/java/com/hi/recipeapp/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  UploadPhotoFragment.kt
app/src/main/java/com/hi/recipeapp/ui/bottomsheetdialog/: CategoryBottomSheetFragment.kt  SortBottomSheetFragment.kt
app/src/main/java/com/hi/recipeapp/ui/bycategory/: CategoryButtonAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/editRecipe/: EditRecipeFragment.kt
app/src/main/java/com/hi/recipeapp/ui/fullrecipe/: FullRecipeFragment.kt  FullRecipeViewModel.kt  UserFullRecipeFragment.kt  UserFullRecipeViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt  RecipeImageAdapter.kt
app/src/main/java/com/hi/recipeapp/ui/myrecipes/: CalendarAdapter.kt  CalendarRecipeCardAdapter.kt  CalendarUtils.kt  MyRecipesFragment.kt  MyRecipesViewModel.kt  UserRecipeAdapter.kt
app/src/main/java/com/hi/recipeapp/ui/networking/: NetworkService.kt  apiClient.kt
app/src/main/java/com/hi/recipeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/settings/: PasswordFragment.kt  PasswordViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/theme/: ThemeViewModel.kt
app/src/main/java/com/hi/recipeapp/ui/welcomepage/: LoginFragment.kt  LoginViewModel.kt  SignUpViewModel.kt  SignupFragment.kt  WelcomeViewModel.kt
app/src/main/res/color/: bottom_nav_tint_selector.xml  button_background_selector.xml  button_background_selector_night.xml  button_text_selector.xml  button_text_selector_night.xml
app/src/main/res/drawable/: account_circle.xml  active_button.xml  add_camera.xml  add_icon.xml  addrecipe_button.xml  button_background_selector.xml  button_border.xml  circle_background.xml  dark_mode.xml  edittext_rounded.xml  edittext_rounded_night.xml  gradient_button_background.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_selected_tag.xml  ic_sort.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  ic_unselected_tag.xml  inactive_button.xml  login_background.xml  profile_circle.xml  profile_image_background.xml  settings_icon.xml
app/src/main/res/font/: playfair_display_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml  bottom_sheet_category.xml  bottom_sheet_sort.xml  fragment_add_recipe.xml  fragment_admin_editrecipe.xml  fragment_admin_users.xml  fragment_bycategory.xml  fragment_dashboard.xml  fragment_full_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_password.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload_photo.xml  fragment_user_full_recipe.xml  item_calendar.xml  item_calendar_day.xml  item_calendar_recipe_card.xml  item_calendar_week_header.xml  item_category.xml  item_full_recipe_image.xml  item_recipe_card.xml  item_recipe_card_image.xml  item_user.xml  item_user_recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/hi/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
