<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to Sort by Rating -->
    <Button
        android:id="@+id/sortByRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_rating" />

    <!-- Button to Sort by Date -->
    <Button
        android:id="@+id/sortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_date" />
</LinearLayout>
