<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button Bar (Favorites / My Recipes) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3.9">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoritesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Favorites"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_marginHorizontal="2dp"
            android:padding="10dp" />

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/rosybrown"
            android:layout_weight="0"
            android:layout_marginHorizontal="2dp"/>

        <!-- My Recipes Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/myRecipesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Recipes"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1.3"
            android:layout_marginHorizontal="2dp"
            />

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/rosybrown"

            android:layout_marginHorizontal="2dp"
            android:layout_weight="0"/>

        <!-- My Recipes Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Recipes"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1.3"
            android:layout_marginHorizontal="2dp"
            />

    </LinearLayout>

    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rosybrown"
        android:layout_marginBottom="16dp" />

    <!-- Progress Bar (Initially invisible) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <!-- RecyclerView to display the list of favorite recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Make RecyclerView take up available space -->

    <!-- RecyclerView to display the list of "My Recipes" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Make RecyclerView take up available space -->

</LinearLayout>
