<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent"
    tools:context=".ui.editRecipe.EditRecipeFragment">

    <LinearLayout
        android:id="@+id/editRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTitle"
            android:padding="20dp"
            android:background="@drawable/edittext_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="24dp" />

        <EditText
            android:padding="20dp"
            android:background="@drawable/edittext_rounded"
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <!-- Instructions -->
        <TextView
            android:id="@+id/instructionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:layout_marginTop="24dp" />

        <EditText

            android:background="@drawable/edittext_rounded"
            android:padding="20dp"
            android:id="@+id/editInstructions"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>

        <!-- Ingredients -->
        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_ingredient"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/saveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_recipe"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/addrecipe_button"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>
