<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:paddingBottom="35dp"
    tools:context=".ui.fullrecipe.FullRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="100dp">

        <!-- ProgressBar to show loading state -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <!-- Container holding the main content (excluding ProgressBar) -->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Heart Buttons: Empty heart and Filled heart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/emptyHeartButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add to Favorites"
                    android:src="@drawable/ic_heart_empty" />

                <ImageButton
                    android:id="@+id/filledHeartButton"
                    android:layout_width="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_height="48dp"
                    android:contentDescription="Remove from Favorites"
                    android:src="@drawable/ic_heart_filled" />
            </LinearLayout>

            <!-- Title of the Recipe -->
            <TextView
                android:id="@+id/titleTextView"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name" />

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out">

                <ImageView
                    android:id="@+id/switcherImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </ImageSwitcher>

            <!-- Rating layout -->
            <LinearLayout
                android:id="@+id/recipe_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:orientation="horizontal">
                <!-- Rating stars -->
                <TextView
                    android:id="@+id/recipe_rating_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="18sp" />

                <!-- Rating count -->
                <TextView
                    android:id="@+id/recipe_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- New LinearLayout around description, ingredients, and instructions -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:elevation="8dp">

                <!-- description text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/playfair_display_semibold"
                    android:paddingBottom="8dp"
                    android:text="Description"
                    android:textSize="18dp" />

                <!-- Description TextView -->
                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/playfair_display"
                    android:paddingBottom="8dp"
                    android:textSize="16sp" />

                <!-- ingredients text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Ingredients"
                    android:fontFamily="@font/playfair_display_semibold"
                    android:paddingBottom="8dp"
                    android:textSize="18sp" />

                <!-- Ingredients Table -->
                <TableLayout
                    android:id="@+id/ingredientsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:stretchColumns="1">

                </TableLayout>

                <!-- instructions text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/playfair_display_semibold"
                    android:paddingBottom="8dp"
                    android:text="Instructions"
                    android:textSize="18sp" />

                <!-- Instructions TextView -->
                <TextView
                    android:id="@+id/instructionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <!-- Categories TextView, aligned to the left -->
                <TextView
                    android:id="@+id/categoriesTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:text="Baking"
                    android:textSize="16sp" />

                <!-- Tags TextView, aligned to the right -->
                <TextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:text="Vegetarian "
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/rateRecipeButton"
                style="@style/MyTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/rosybrown_400"
                android:fontFamily="@font/playfair_display"
                android:text="Rate recipe"
                android:textAllCaps="false" />

            <!-- Submit Button (Initially hidden) -->
            <Button
                android:id="@+id/submitRatingButton"
                style="@style/MyTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ratingStarsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <!-- Stars will be dynamically added here -->
                <!-- Rating TextView -->
            </LinearLayout>

            <!-- Rating TextView -->
            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Rate this recipe:"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
