<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_my_recipes.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <!-- Button Bar (Favorites / Calendar / My Recipes) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3">

        <!-- Favorites Button -->
        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/button_name_favorites"
            android:textAllCaps="false"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp" />

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:background="@color/rosybrown" />

        <!-- Calendar Button -->
        <Button
            android:id="@+id/calendarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/calendar"
            android:textAllCaps="false"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp" />

        <!-- Vertical Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="0"
            android:background="@color/rosybrown" />

        <!-- My Recipes Button -->
        <Button
            android:id="@+id/myRecipesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/button_name_my_recipes"
            android:textAllCaps="false"
            android:textColor="@color/button_text_selector"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/rosybrown" />

    <!-- Calendar Navigation (Previous, Current Month, Next) -->
    <LinearLayout
        android:id="@+id/calendarButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <!-- Previous Month Button -->
        <Button
            android:id="@+id/previousMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="\u003C\u003C"  />

        <!-- Current Month Label -->
        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <!-- Next Month Button -->
        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="\u003E\u003E" />
    </LinearLayout>

    <!-- Progress Bar (Initially invisible) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- RecyclerView to display the list of favorite recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="40dp" />

    <!-- RecyclerView to display the list of "My Recipes" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" /> <!-- Make RecyclerView take up available space -->


    <!-- RecyclerView for Events or Recipes related to calendar days -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />


    <!-- New TextView for displaying list of recipes for the selected day -->
    <TextView
        android:id="@+id/recipeListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:clipToPadding="false"
        android:paddingBottom="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="0dp"
        android:paddingBottom="40dp"/>


</LinearLayout>
