<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <ImageButton
        android:id="@+id/themeDropdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Theme Options"
        android:src="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/themeDropdownButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="80dp"
                app:cardElevation="4dp"
                android:clipChildren="true"
                android:clipToPadding="true">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gudni"
                    android:contentDescription="@string/user_profile_image"/>
            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/edit_profile_pic_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:src="@drawable/add_icon"
                android:background="@drawable/circle_background"
                android:contentDescription="Edit Profile Picture"
                app:tint="@android:color/white"
                android:elevation="8dp"/>
        </FrameLayout>


        <Button
            android:id="@+id/change_pw"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="#F48FB1"
            android:padding="18dp"
            android:text="@string/change_pw"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/log_out"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="#F48FB1"
            android:padding="18dp"
            android:text="@string/change_profile_pic"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/deleteUsers"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="#FFB74D"
            android:padding="18dp"
            android:text="@string/user_management"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

