<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare the recipeCard variable -->
        <variable
            name="recipeCard"
            type="com.hi.recipeapp.classes.CalendarRecipeCard" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/calendarRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipeCard.title}"
                android:textColor="@android:color/black"
                android:gravity="start"
                android:textSize="16sp" />

            <!-- Button for removing from calendar -->
            <ImageButton
                android:id="@+id/remove_from_calendar_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/a_tiny_trash_can_icon"
                android:src="@drawable/delete"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="top|end"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
